{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FileOnTheMyCloud",
    "Issuer": "https://165.22.28.3",
    "expires": "120"
  },
  "ConnectionStrings": {
    "MyDropletDb": "Host=164.92.242.237;Port=5432;Database=akare;User Id=akare;Password=fhDdFKS4Dr5s;",
    "MyLocalDb": "Host=localhost;Port=54532;Database=akare;User Id=akare;Password=fhDdFKS4Dr5s;",
    "MyDb": "Host=164.92.242.237;Port=5432;Database=akare;User Id=akare;Password=fhDdFKS4Dr5s;"
  },
  "MailSetting": {
    "Mail": "akarecenter@gmail.com",
    "DisplayName": "Akare Center",
    "Password": "akarecenter!'^+",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Ftp": {
    "Host": "164.92.242.237",
    "Port": "2111",
    "User": "Files",
    "Pass": "Dr3ckZPcKEnMJ8GR"
  }
}
